<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_addfriend"
            android:icon="@drawable/ic_action_add"
            android:title="Add Friend" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@android:drawable/ic_dialog_email"
            android:title="Friend Requests" />
        <item
            android:id="@+id/nav_friendlist"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Friend List" />

        <item android:title="My Locations">
             <menu>
                 <item
                     android:id="@+id/nav_manage"
                     android:icon="@drawable/ic_action_map"
                     android:title="My Events" />
                <item
                    android:id="@+id/nav_completed"
                    android:icon="@android:drawable/ic_menu_myplaces"
                    android:title="Attended Events" />
                 <item
                     android:id="@+id/nav_planned"
                     android:icon="@drawable/ic_action_places"
                     android:title="Planned Events" />

            </menu>
        </item>

        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/places_ic_clear"
            android:title="Sign Out" />

    </group>


</menu>
