<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_addfriend"
            android:icon="@mipmap/addfriends"
            android:title="Add Friend" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@mipmap/friendrequest"
            android:title="Friend Requests" />
        <item
            android:id="@+id/nav_friendlist"
            android:icon="@mipmap/friendlist"
            android:title="Friend List" />
        <item
            android:id="@+id/nav_accountsettings"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Account Settings" />

        <item android:title="My Locations">
             <menu>
                 <item
                     android:id="@+id/nav_manage"
                     android:icon="@mipmap/myevents"
                     android:title="My Events" />
                <item
                    android:id="@+id/nav_completed"
                    android:icon="@mipmap/attendedevents"
                    android:title="Attended Events" />
                 <item
                     android:id="@+id/nav_planned"
                     android:icon="@mipmap/plannedevents"
                     android:title="Planned Events" />

                 <item
                     android:id="@+id/nav_share"
                     android:icon="@mipmap/plannedevents"
                     android:title="Share your Completed Events" />

            </menu>
        </item>

        <item
            android:id="@+id/nav_signout"
            android:icon="@mipmap/signout"
            android:title="Sign Out" />

    </group>


</menu>
