<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_addfriend"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Add Friend" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@android:drawable/ic_dialog_email"
            android:title="Friend Requests" />
        <item
            android:id="@+id/nav_friendlist"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Friend List" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="My Locations" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/places_ic_clear"
                android:title="Sign Out" />
        </menu>
    </item>

</menu>
