<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/blipdetailstextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="106dp"
        android:layout_marginTop="8dp"
        android:text="Add Blip Details"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="106dp" />

    <TextView
        android:id="@+id/blipnameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/blipnameEt"
        android:layout_alignBottom="@+id/blipdetailstextview"
        android:layout_alignEnd="@+id/detailsText"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:text="Blip Name:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blipdetailstextview" />

    <EditText
        android:id="@+id/blipnameEt"
        android:layout_width="238dp"
        android:layout_height="35dp"

        android:layout_below="@+id/blipdetailstextview"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toRightOf="@+id/blipnameText"
        app:layout_constraintTop_toBottomOf="@+id/blipdetailstextview"
        android:layout_marginStart="21dp" />

    <TextView
        android:id="@+id/detailsText"
        android:layout_width="67dp"
        android:layout_height="23dp"

        android:layout_alignBottom="@+id/detailsEt"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="13dp"
        android:layout_toStartOf="@+id/detailsEt"
        android:text="Details:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blipnameText" />

    <EditText
        android:id="@+id/detailsEt"
        android:layout_width="240dp"
        android:layout_height="112dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/blipnameEt"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/edit_text_border"
        android:contextClickable="true"
        android:cursorVisible="true"
        android:editable="true"
        android:ems="10"
        android:gravity="top"
        android:hint="Enter Details"
        android:inputType="textMultiLine"
        android:selectAllOnFocus="false"
        android:shadowColor="@color/common_google_signin_btn_text_dark_focused"
        android:singleLine="false"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/detailsText"
        app:layout_constraintTop_toBottomOf="@+id/blipnameEt"
        android:layout_marginStart="19dp" />

    <TextView
        android:id="@+id/iconsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignStart="@+id/addblip_button"
        android:layout_alignTop="@+id/iconsSpinner"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="114dp"
        android:text="Category:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailsText"
        android:layout_marginStart="35dp" />


    <Spinner
        android:id="@+id/iconsSpinner"
        android:layout_width="140dp"
        android:layout_height="31dp"
        android:layout_below="@+id/detailsEt"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/addblip_button"
        app:layout_constraintLeft_toRightOf="@+id/groupRadio"
        app:layout_constraintTop_toBottomOf="@+id/detailsEt"
        android:layout_marginStart="8dp" />

    <Button
        android:id="@+id/addblip_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cancelblip_button"
        android:layout_alignBottom="@+id/cancelblip_button"
        android:layout_marginLeft="82dp"
        android:layout_toStartOf="@+id/detailsEt"
        android:text="Create"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="82dp"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_scroll" />

    <Button
        android:id="@+id/cancelblip_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iconsSpinner"
        android:layout_marginLeft="62dp"
        android:layout_toEndOf="@+id/addblip_button"
        android:text="Cancel"
        app:layout_constraintBaseline_toBaselineOf="@+id/addblip_button"
        app:layout_constraintLeft_toRightOf="@+id/addblip_button"
        android:layout_marginStart="62dp" />

    <Button
        android:id="@+id/chooseImg"
        android:layout_width="197dp"
        android:layout_height="48dp"
        android:layout_marginLeft="106dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="7dp"
        android:text="Choose Images"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupRadio" />

    <RadioGroup
        android:id="@+id/groupRadio"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/iconsText"
        app:layout_constraintTop_toBottomOf="@+id/detailsEt"
        android:layout_marginStart="20dp">

        <RadioButton
            android:id="@+id/publicRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/detailsText"
            android:layout_alignTop="@+id/privateRadio"
            android:layout_marginEnd="21dp"
            android:layout_weight="1"
            android:text="Public"
            tools:layout_editor_absoluteX="89dp"
            tools:layout_editor_absoluteY="284dp" />

        <RadioButton
            android:id="@+id/privateRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/cancelblip_button"
            android:layout_below="@+id/iconsSpinner"
            android:layout_weight="1"
            android:text="Private"
            tools:layout_editor_absoluteX="222dp"
            tools:layout_editor_absoluteY="284dp" />
    </RadioGroup>

    <HorizontalScrollView
        android:id="@+id/horizontal_scroll"
        android:layout_width="0dp"
        android:layout_height="69dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseImg"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"></LinearLayout>

    </HorizontalScrollView>


</android.support.constraint.ConstraintLayout>