<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:elevation="16dp"
    android:paddingRight="0dip">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@mipmap/background3"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:elevation="1dp"
            android:orientation="vertical"
            android:padding="0dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <LinearLayout
                android:id="@+id/BlipInfoPhotoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="0dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="81dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/BlipInfoPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1"
                        android:adjustViewBounds="false"
                        android:padding="0dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@mipmap/background1"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="568dp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Frontlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/BlipInfoMonth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:text="August"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="65dp"
                        tools:layout_editor_absoluteY="16dp" />

                    <TextView
                        android:id="@+id/BlipInfoDay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="21"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/BlipInfoTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_alignBottom="@+id/detailsEt"
                        android:layout_toStartOf="@+id/detailsEt"
                        android:layout_weight="1"
                        android:text="Tula, Kanta, Kape! at Open Mic!"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="132dp" />

                    <TextView
                        android:id="@+id/BlipInfoCategoryandHost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Public     Hosted by Blipped"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/TimeDateLaout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5">

                    <ImageView
                        android:id="@+id/clockimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="29dp"
                        android:layout_marginStart="29dp"
                        android:layout_marginTop="13dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:padding="0dp"
                        android:paddingLeft="10dp"
                        android:scaleType="fitXY"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_clockicon" />

                    <LinearLayout
                        android:id="@+id/StartTimeEndTimeLayout"
                        android:layout_width="199dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="9dp"
                        android:layout_weight="5"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/BlipInfoStartTIme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_weight="1"
                            android:autoText="true"
                            android:padding="0dp"
                            android:paddingLeft="0dp"
                            android:text="Starts at 5 PM - 10 PM" />

                        <TextView
                            android:id="@+id/BlipInfoEndTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_weight="1"
                            android:autoText="true"
                            android:padding="0dp"
                            android:text="Ends at 5 PM - 10 PM" />

                    </LinearLayout>

                </android.support.constraint.ConstraintLayout>

                <Button
                    android:id="@+id/goingbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:background="@color/com_facebook_button_login_silver_background_color"
                    android:text="Not Going"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    tools:layout_editor_absoluteX="268dp"
                    tools:layout_editor_absoluteY="323dp" />

                <Button
                    android:id="@+id/sharebutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@drawable/com_facebook_button_background"
                    android:text="Share"
                    android:textColor="@color/cardview_light_background" />

            </LinearLayout>

            <TextView
                android:id="@+id/DetailsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:paddingLeft="10dp"
                android:text="Details"
                android:textColor="?attr/actionModeSplitBackground"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/BlipInfoDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web|email|phone|map|all"
                android:linksClickable="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text='"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."'
                android:textColorLink="@android:color/holo_blue_dark" />

            <TextView
                android:id="@+id/BlipInfoCreatedIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="center" />

            <Button
                android:id="@+id/finisheventbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Finish Event"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>


</android.widget.RelativeLayout>