<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:attr/colorFocusedHighlight"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:shadowColor="@color/colorPrimary"
        android:text="fsdfdsfsfds@mail.com"
        android:textAlignment="center"
        android:textColor="#ff000000"
        android:textSize="8sp"
        android:textStyle="bold" />

</LinearLayout>